<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="JavaFX">
    <archive path="C:/Program Files/Java/javafx-sdk-12.0.2/lib/src.zip" />
    <archive path="C:/Program Files/Java/javafx-sdk-12.0.2/lib/javafx-swt.jar" />
    <archive path="C:/Program Files/Java/javafx-sdk-12.0.2/lib/javafx.web.jar" />
    <archive path="C:/Program Files/Java/javafx-sdk-12.0.2/lib/javafx.base.jar" />
    <archive path="C:/Program Files/Java/javafx-sdk-12.0.2/lib/javafx.fxml.jar" />
    <archive path="C:/Program Files/Java/javafx-sdk-12.0.2/lib/javafx.media.jar" />
    <archive path="C:/Program Files/Java/javafx-sdk-12.0.2/lib/javafx.swing.jar" />
    <archive path="C:/Program Files/Java/javafx-sdk-12.0.2/lib/javafx.controls.jar" />
    <archive path="C:/Program Files/Java/javafx-sdk-12.0.2/lib/javafx.graphics.jar" />
  </library>
  <library name="lib">
    <archive path="C:/Program Files/Java/javafx-sdk-12.0.2/lib/src.zip" />
    <archive path="C:/Program Files/Java/javafx-sdk-12.0.2/lib/javafx-swt.jar" />
    <archive path="C:/Program Files/Java/javafx-sdk-12.0.2/lib/javafx.web.jar" />
    <archive path="C:/Program Files/Java/javafx-sdk-12.0.2/lib/javafx.base.jar" />
    <archive path="C:/Program Files/Java/javafx-sdk-12.0.2/lib/javafx.fxml.jar" />
    <archive path="C:/Program Files/Java/javafx-sdk-12.0.2/lib/javafx.media.jar" />
    <archive path="C:/Program Files/Java/javafx-sdk-12.0.2/lib/javafx.swing.jar" />
    <archive path="C:/Program Files/Java/javafx-sdk-12.0.2/lib/javafx.controls.jar" />
    <archive path="C:/Program Files/Java/javafx-sdk-12.0.2/lib/javafx.graphics.jar" />
  </library>
  <library name="postgresql-42.2.11">
    <archive path="E:/database/postgresql-42.2.11.jar" />
  </library>
</eclipse-userlibraries>

